data = {
 "id ":  "0001 ",
 "type ":  "donut ",
 "name ":  "Cake ",
 "image ": {
 "url ":  "images/0001.jpg ",
 "width ": 200,
 "height ": 200
},
 "thumbnail ": {
 "url ":  "images/thumbnails/0001.jpg ",
 "width ": 32,
 "height ": 32
}
}


Write a Python program to display the below output

id               : 0001
type             :donut
name             : Cake
image.width      : 200
image.height     : 200
image.url        : images/0001.jpg
thumbnail.width  : 32
thumbnail.height : 32
thumbnail.url    : images/thumbnails/0001.jpg


######################################################################

 Define a list below

colors = [
   {
     "colors": "red",
     "values": "#f00"
   },
   {
     "colors": "green",
     "values": "#0f0"
   },
   {
     "colors": "blue",
     "values": "#00f"
   },
   {
     "colors": "cyan",
     "values": "#0ff"
   },
   {
     "colors": "magenta",
     "values": "#f0f"
   },
   {
     "colors": "yellow",
     "values": "#ff0"
   },
   {
     "colors": "black",
     "values": "#000"
    }
]


Write a Python program to display all the colors and its values.

red(#f00)
green(#0f0)
blue(#00f)
cyan(#0ff)
magenta(#f0f)
yellow(#ff0)
black(#000)


Write a Python program to display the below IP addresses

192.168.0.1
192.168.0.2
192.168.0.3
..
..
192.168.0.10


##############################################################################

Write a Python program to display the below IP addresses

192.168.0.1
192.168.0.2
192.168.0.3
..
..
192.168.0.10
192.168.1.1
192.168.1.2
192.168.1.3
..
..
192.168.1.10


##############################################################################





#########################################################################################################



Write a Python program to capture any string from the keyboard and perform the below operations.

check whether the string is upper or not
convert the string to list
display the string exactly in the center of 30 spaces width
convert the string into lower case
check whether ‘python’ is existing in the string or not



#########################################################################################################

Write a Python program to capture filename from the keyboard and display the type of the file

if the filename is ending with .py …. display "Its python file"
if the filename is ending with .pl …. display "Its perl file"
If the filename is ending with .c … display "Its C lang file"
if the filename is ending with .json … display "Its json file"

#########################################################################################################


Write a Python program to capture username and password from the keyboard and validate the password

condition1: length of the password should be greater than 5
condition2: length of the password should be less than 12
condition3: atleast one symbol ( @ or * or $ ) should exist in the password
condition4: whole password SHOULD not be in upper case


#########################################################################################################


Write a Python program for performing the below operation

define empty tuple
append "unix" to the tuple
append few more elements like ‘spark’, ‘scala’ , ‘Hadoop’, ‘sccm’ to the list
append few more elements like ‘c’,’cpp’,’java’,’salesforce’,’sap’,’unix’ to the list
remove java
remove salesforce –
add ‘oracle’ at the index 0
add ‘ mongodb’ at the index 5
reverse all the elements
display the total. no. of elements of the list
display the total count of ‘unix’ in the list

#########################################################################################################









